# videovault

./: .gitignore  DevLog.txt  VideoVault.sln  azure-pipelines.yml  nswag.nswag
Application/: Application.csproj  Class1.cs  DependencyInjection.cs
Application/Common/Attributes/: PlaceholderAttribute.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Application/Common/Customers/Commands/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  GetCustomerCommand.cs  GetCustomerCommandValidator.cs  GetCustomersCommand.cs  GetCustomersCommandValidator.cs  UpsertCustomerCommand.cs  UpsertCustomerCommandValidator.cs
Application/Common/DataSources/Commands/: DeleteDataSourceCommand.cs  DeleteDataSourceCommandValidator.cs  GetAvailableMappingNodesCommand.cs  GetAvailableMappingNodesCommandValidator.cs  GetDataSourceCommand.cs  GetDataSourceCommandValidator.cs  GetDataSourcesCommand.cs  GetDataSourcesCommandValidator.cs  GetMappingNodesCommand.cs  GetMappingNodesCommandValidator.cs  (+2 more)
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ICustomerService.cs  IDataSourceService.cs  IDateTime.cs  IIdentityService.cs  ITemplateService.cs  IUserService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: AddressDto.cs  AuthenticationDto.cs  CellTemplateDto.cs  CustomerDto.cs  DataSourceDto.cs  MappingNodeDto.cs  MappingNodeParameterDto.cs  OutputResult.cs  PasswordDto.cs  Result.cs  RowTemplateDto.cs  SheetTemplateDto.cs  SpreadSheetTemplateDto.cs  TemplateDto.cs  UserDto.cs
Application/Common/Users/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs  GetUserCommand.cs  GetUserCommandValidator.cs  GetUsersCommand.cs  GetUsersCommandValidator.cs  SetPasswordCommand.cs  SetPasswordCommandValidator.cs  UpsertUserCommand.cs  UpsertUserCommandValidator.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj  ExcelCoordinate.cs  ExcelMappingSource.cs  ICoordinate.cs  ILog.cs  IMappingSource.cs  MappingData.cs
Domain/Common/: AuditableEntity.cs  ValueObject.cs
Domain/Common/Attributes/: ConfigurableAttribute.cs
Domain/Conditions/: AndCondition.cs  BetweenCondition.cs  ContainsCondition.cs  EqualsCondition.cs  GreaterThenCondition.cs  InvertResultCondition.cs  OrCondition.cs  ResultingChildContainsCondition.cs  ResultingChildHasValueCondition.cs  SourceContainsCondition.cs
Domain/Conditions/Interfaces/: ICondition.cs
Domain/DataSource/: DataSource.cs  IDataSource.cs
Domain/Entities/: Address.cs  AspNetUser.cs  CellTemplate.cs  Customer.cs  DataSource.cs  RowTemplate.cs  SheetTemplate.cs  Template.cs  User.cs
Domain/Enums/: DataType.cs  MapperType.cs  ValidationLevels.cs
Domain/Extensions/: JsonExtensions.cs
Domain/Helpers/: DataTypeTools.cs
Domain/Mapper/: ConcatNode.cs  GetValueFromSourceNode.cs  GetValueNode.cs  IMappingNode.cs  MappingNode.cs  RootNode.cs
Domain/Properties/: launchSettings.json
Domain/Templates/: CellTemplate.cs  ExcelWriter.cs  ExportData.cs  ICellTemplate.cs  IRowTemplate.cs  ISheetTemplate.cs  ITemplate.cs  ITemplateCell.cs  IWriter.cs  RowTemplate.cs  SheetTemplate.cs  SpreadSheetTemplate.cs  Template.cs  TemplateCell.cs
Domain/ValidationRules/: ConditionRuleRule.cs  DatabaseValidationRule.cs  ErrorCodes.cs  IValidationRule.cs  RequiredIfRule.cs  RequiredRule.cs  ValidationResultModel.cs  ValidationRule.cs
WebUI/: .gitignore  App.razor  Program.cs  Startup.cs  WeatherForecast.cs  WebUI.csproj  _Imports.razor  appsettings.json  nswag.json  sshkey  sshkey.pub
WebUI/Areas/Identity/: AuthorizationHeaderHandler.cs  RevalidatingIdentityAuthenticationStateProvider.cs  TokenAuthenticationStateProvider.cs
WebUI/ClientApp/: ClientFactory.cs  VideoVaultApp.cs  VideoVaultApp.g.cs  VideoVaultAppBase.cs  VideoVaultContracts.g.cs
WebUI/Components/: CustomValidator.cs
WebUI/Components/AddNodeModal/: AddNodeModal.razor
WebUI/Components/CascadeTest/: CascadeTest.razor
WebUI/Components/ConfirmModal/: ConfirmModal.razor
WebUI/Components/ContextMenu/: ContextMenu.razor
WebUI/Components/CustomErrorBoundary/: CustomErrorBoundary.razor
WebUI/Components/EditableTable/: EditableTable.razor
WebUI/Components/Grid/: GridColumn.razor
WebUI/Components/MappingForm/: MappingForm.razor  ParameterInputBoolean.razor  ParameterInputCoordinate.razor  ParameterInputDateTime.razor  ParameterInputInteger.razor  ParameterInputText.razor
WebUI/Components/MappingModal/: MappingModal.razor  ParameterInputBoolean.razor  ParameterInputDateTime.razor  ParameterInputInteger.razor  ParameterInputText.razor
WebUI/Components/Tab/: TabControl.razor
WebUI/Components/TreeView/: TreeNode.razor  TreeView.css  TreeView.razor  TreeView.razor.css
WebUI/Components/TreeViewTest/: TreeViewTest.razor
WebUI/Controllers/: ApiController.cs  CustomerController.cs  WeatherForecastController.cs
WebUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebUI/Helpers/: SystemExtensions.cs
WebUI/Models/: ConfirmationArgumentsModel.cs  ValidationResponseModel.cs
WebUI/Pages/: FetchData.razor  _Host.cshtml
WebUI/Pages/Customers/: Edit - Copy.razor  Edit.razor  EditUser.razor  List.razor
WebUI/Pages/DataSources/: Design.razor  Edit.razor  List.razor
WebUI/Pages/Identity/: Identities.razor
WebUI/Pages/Templates/: Design.razor  Edit.razor  List.razor
WebUI/Pages/Users/: Edit.razor  List.razor  SetPassword.razor
WebUI/Properties/: launchSettings.json
WebUI/Resources/: App.nl.resx  App.resx
WebUI/Services/: CurrentUserService.cs  IIdentityService.cs  ITreeCacheService.cs  IdentityService.cs  TreeCacheService.cs
WebUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebUI/wwwroot/api/: specification.json
(+104 files in other folders)
